

FC:\Users\User\RiderProjects\Pr9\Pr9\AddMemberWindow.xaml;;
FC:\Users\User\RiderProjects\Pr9\Pr9\AddSessionWindow.xaml;;
FC:\Users\User\RiderProjects\Pr9\Pr9\AddTrainingWindow.xaml;;
FC:\Users\User\RiderProjects\Pr9\Pr9\EditMemberWindow.xaml;;
FC:\Users\User\RiderProjects\Pr9\Pr9\EditSessionWindow.xaml;;
FC:\Users\User\RiderProjects\Pr9\Pr9\EditTrainingWindow.xaml;;
FC:\Users\User\RiderProjects\Pr9\Pr9\ScheduleManagementWindow.xaml;;
FC:\Users\User\RiderProjects\Pr9\Pr9\TrainingManagementWindow.xaml;;

